# Configurações do servidor
PORT=5000
NODE_ENV=development

# Configurações para Vercel
VERCEL_URL=
VERCEL_ENV=development

# Base URL da aplicação
NEXT_PUBLIC_BASE_URL=http://localhost:5000

# Configurações de banco de dados (se necessário)
DATABASE_URL=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flux
DB_USER=postgres
DB_PASSWORD=postgres

# Chaves de autenticação
JWT_SECRET=Flux2024_Desenv_SecretKey

API_SECRET=ApiSecret_Flux_Desenv_0821


# Configurações de email (se necessário)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

# Configurações de terceiros
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=